<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言 之前用hexo+next在自己的笔记本上搭过一次，那时候对npm,nodejs都不太了解，更别提docker了。各种环境依赖，折腾半天总算搞好了(搭完之后真的不想再弄第二遍了)。但是写文章，发布都必须用自己的那台笔记本，此外还有一堆命令,hexo new post, hexo g, hexo d等，一段时间后总是忘记了，还是不够方便，当时就一直希望能实现快速搭建博客环境，并且能备份主题配置、">
<meta property="og:type" content="article">
<meta property="og:title" content="利用docker快速搭建hexo博客环境并实现多机同步">
<meta property="og:url" content="http://yoursite.com/2020/05/07/new-post/index.html">
<meta property="og:site_name" content="ck123pm&#39;s blog">
<meta property="og:description" content="前言 之前用hexo+next在自己的笔记本上搭过一次，那时候对npm,nodejs都不太了解，更别提docker了。各种环境依赖，折腾半天总算搞好了(搭完之后真的不想再弄第二遍了)。但是写文章，发布都必须用自己的那台笔记本，此外还有一堆命令,hexo new post, hexo g, hexo d等，一段时间后总是忘记了，还是不够方便，当时就一直希望能实现快速搭建博客环境，并且能备份主题配置、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-07T15:48:00.000Z">
<meta property="article:modified_time" content="2020-05-09T02:40:57.000Z">
<meta property="article:author" content="ck123pm">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/07/new-post/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>利用docker快速搭建hexo博客环境并实现多机同步 | ck123pm's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ck123pm's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/07/new-post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic4.zhimg.com/v2-609fe00558050203b2204b00326a6dfe_1200x500.jpg">
      <meta itemprop="name" content="ck123pm">
      <meta itemprop="description" content="Time waits for no one">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ck123pm's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用docker快速搭建hexo博客环境并实现多机同步
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-07 15:48:00" itemprop="dateCreated datePublished" datetime="2020-05-07T15:48:00+00:00">2020-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-09 02:40:57" itemprop="dateModified" datetime="2020-05-09T02:40:57+00:00">2020-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
                </span>
            </span>

          
            <span id="/2020/05/07/new-post/" class="post-meta-item leancloud_visitors" data-flag-title="利用docker快速搭建hexo博客环境并实现多机同步" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/07/new-post/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/07/new-post/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>之前用hexo+next在自己的笔记本上搭过一次，那时候对<code>npm,nodejs</code>都不太了解，更别提<code>docker</code>了。各种环境依赖，折腾半天总算搞好了(搭完之后真的不想再弄第二遍了)。但是写文章，发布都必须用自己的那台笔记本，此外还有一堆命令,<code>hexo new post, hexo g, hexo d</code>等，一段时间后总是忘记了，还是不够方便，当时就一直希望能实现快速搭建博客环境，并且能备份主题配置、文章源文件等。最近一年新公司接触了<code>docker</code>和大前端的一些技术，网上也搜到了一些利用docker搭建博客环境的教程，因此决定把自己的Blog重新弄起来。</p>
</blockquote>
<a id="more"></a>
<h2 id="实现方案"><a href="#实现方案" class="headerlink" title="实现方案"></a>实现方案</h2><p>环境依赖：</p>
<ol>
<li>docker</li>
<li>git</li>
</ol>
<h3 id="快速搭建博客环境"><a href="#快速搭建博客环境" class="headerlink" title="快速搭建博客环境"></a>快速搭建博客环境</h3><p>这个利用docker就可以很容易实现了，不想重新造轮子于是在github上搜了一些，最终使用了<a href="https://github.com/spurin/docker-hexo" target="_blank" rel="noopener">spurin/docker-hexo</a>.</p>
<p>主要看中了他这个镜像的几个优点：</p>
<ol>
<li>自带hexo-admin插件</li>
<li>自动生成ssh秘钥（方便后面提交github用）</li>
<li>所有配置文件及博客源文件都映射到宿主机，可以方便利用git分支，实现备份同步</li>
</ol>
<p>为了偷懒，直接用他在dockerhub上的打包好的镜像。<br>本地运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name&#x3D;myblog \</span><br><span class="line">-e HEXO_SERVER_PORT&#x3D;4000 \</span><br><span class="line">-e GIT_USER&#x3D;&quot;Your Name&quot; \</span><br><span class="line">-e GIT_EMAIL&#x3D;&quot;your.email@domain.tld&quot; \</span><br><span class="line">-v &lt;your host path&gt;:&#x2F;app \</span><br><span class="line">-p 4000:4000 \</span><br><span class="line">spurin&#x2F;hexo</span><br></pre></td></tr></table></figure>
<p>首次启动会去拉镜像，容器起来后还会去做一些配置，生成默认博客项目等，所以会有一点慢。可以通过<code>docker logs -f &lt;container id&gt;</code>来查看日志。</p>
<p>等服务完全初始化完成，浏览器打开<code>localhost:4000</code>就可以看到hexo的博客主页了。浏览器打开<code>localhost:4000/admin</code>即可进入hexo-admin的页面。</p>
<p>在hexo-admin上可以新增、修改、删除文章，详细用法可以查询其他文章。</p>
<h3 id="部署到github上"><a href="#部署到github上" class="headerlink" title="部署到github上"></a>部署到github上</h3><p>在上文中我们创建容器时，填入了我们的username和邮箱地址，容器启动时会根据这个信息生成对应的ssh公钥和私钥。在github个人setting里面，可以将公钥添加到ssh key列表中。以后我们<code>git push</code>的时候就可以不用输入用户名密码了。这部分配置，可以查询其他文章，有空我再补充到该文当中。</p>
<p>配置完git相关之后，执行<code>docker exec -it myblog hexo d</code>即可部署到github上。</p>
<h3 id="多机备份和同步"><a href="#多机备份和同步" class="headerlink" title="多机备份和同步"></a>多机备份和同步</h3><p>我们主要有两个目标</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/05/json2cpp/" rel="prev" title="JSON数据自动生成C++结构体">
      <i class="fa fa-chevron-left"></i> JSON数据自动生成C++结构体
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现方案"><span class="nav-number">2.</span> <span class="nav-text">实现方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#快速搭建博客环境"><span class="nav-number">2.1.</span> <span class="nav-text">快速搭建博客环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署到github上"><span class="nav-number">2.2.</span> <span class="nav-text">部署到github上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多机备份和同步"><span class="nav-number">2.3.</span> <span class="nav-text">多机备份和同步</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ck123pm"
      src="https://pic4.zhimg.com/v2-609fe00558050203b2204b00326a6dfe_1200x500.jpg">
  <p class="site-author-name" itemprop="name">ck123pm</p>
  <div class="site-description" itemprop="description">Time waits for no one</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ck123pm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ck123pm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ck123pm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'hXMPtOmI23TpTdfVqvTeBDuR-MdYXbMMI',
      appKey     : 'JSkvOJx2gXu6lOqA7XJ5bV3W',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
